# Pothole-Alert-App

Client App/PospeDetector/: build.gradle  settings.gradle
Client App/PospeDetector/app/: build.gradle  google-services.json
Client App/PospeDetector/app/src/androidTest/java/com/raghav/pospe_detector/: ExampleInstrumentedTest.java
Client App/PospeDetector/app/src/main/: AndroidManifest.xml
Client App/PospeDetector/app/src/main/java/com/raghav/pospe_detector/: AutofillAdapter.java  DirectionActivity.java  HomeActivity.java  MainActivity.java  PredictedActivity.java  ReportActivity.java  Splash.java
Client App/PospeDetector/app/src/main/java/com/raghav/pospe_detector/Utils/: Common.java  IUploadCallbacks.java  ProgressRequestBody.java
Client App/PospeDetector/app/src/main/java/com/raghav/pospe_detector/data/: LocationData.java
Client App/PospeDetector/app/src/main/java/com/raghav/pospe_detector/extras/: Config.java  DirectionPolylinePlugin.java  LocationUploadAdapter.java  Storage.java  SuggestedLocationRes.java  TransparentProgressDialog.java
Client App/PospeDetector/app/src/main/java/com/raghav/pospe_detector/retrofit/: IUploadAPI.java  RetrofitClient.java
Client App/PospeDetector/app/src/main/res/font/: font.xml
Client App/PospeDetector/app/src/main/res/layout/: activity_direction_layout.xml  activity_main.xml  activity_predicted.xml  activity_report.xml  autofill.xml
Client App/PospeDetector/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Client App/PospeDetector/app/src/main/res/values-night/: themes.xml
Client App/PospeDetector/app/src/test/java/com/raghav/pospe_detector/: ExampleUnitTest.java
Client App/PospeDetector/gradle/wrapper/: gradle-wrapper.properties
Server/: app.py
